PORT=8000
MONGODB_URI=mongodb+srv://username:<db_password>@cluster1.7smki.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OytuyionjijAWEOOEJoiortmiAOKEmFokhlkk45KKrtjomofpmsdjfgdhG6NNNoeielaj-hun-inb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IOJEINIWUBUHi695ijnkjwqoijojsoqsEOIRJMEHWI2I43--DMEINRWIEHN 
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ygvhkhjh
CLOUDINARY_API_KEY=78e4609800943234
CLOUDINARY_API_SECRET=hfrt7654900ughffrscuy54379